# PROMGEN: Xilinx Prom Generator P.20131013
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.20131013
DATE            10/24/2019 - 18:27
SOURCE          /home/skip/pano/working/pano_hello_g1/Untitled.mcs
DEVICE          1024K
DATA_WIDTH      1
FILL_DATA       0xFF
SIGNATURE       0x04F48971
START_ADDRESS   0x00000000 END_ADDRESS 0x000B62E3 DIRECTION_UP   "/home/skip/pano/working/pano_hello_g1/xilinx/work/pano_top.bit" 3s1600efg320
START_ADDRESS   0x000C0000 END_ADDRESS 0x000C0247 DIRECTION_UP   "/home/skip/pano/working/pano_hello_g1/fw/hello_world/hello.bin" DATAFILE
